apiVersion: infisical-issuer.infisical.com/v1alpha1
kind: Issuer
metadata:
  name: issuer-infisical
spec:
  authSecretName: "issuer-infisical-credentials"
  url: "http://sample-issuer.example.com/api/v1" # TODO: update
