apiVersion: infisical-issuer.infisical.com/v1alpha1
kind: ClusterIssuer
metadata:
  name: clusterissuer-infisical
spec:
  authSecretName: "clusterissuer-infisical-credentials"
  url: "http://sample-issuer.example.com/api/v1" # TODO: update
